<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <title>Main page</title>
</head>

<body>
    <header class="fade right">
        <div class="logo">
            <h2><<span><h2 class="lk-hover"><<span>/L</span></h2></span>
            </h2>
        </div>
        <nav class="navigation-bar">
            <ul class="nav-bar-content">
                <a href="index.html" id="nav-bar-home" class="home">
                    <ion-icon name="home-outline" for="nav-bar-home" class="nav-bar-icon">
                    </ion-icon>
                    <label for="nav-bar-home" class="home-label">Início</label>
                </a>
                <a href="projects.html" id="nav-bar-project" class="project">
                    <ion-icon name="rocket-outline" for="nav-bar-project" class="nav-bar-icon"></ion-icon>
                    <label for="nav-bar-project" class="project-label">Projetos
                    </label>
                </a>
                <a href="about.html" id="nav-bar-about" class="about">
                    <ion-icon name="person-circle-outline" for="nav-bar-about" class="nav-bar-icon"></ion-icon>
                    <label for="nav-bar-about" class="about-label">Sobre Mim
                    </label>
                </a>
                <a href="#" id="nav-bar-resume" class="resume">
                    <ion-icon name="school-outline" for="nav-bar-resume" class="nav-bar-icon"></ion-icon>
                    <label for="nav-bar-resume" class="resume-label">Currículo
                    </label>
                </a>
            </ul>
        </nav>
    </header>
        <div class="abt-presents">
            <p class="fade bottom">Olá! <Strong><a href="about.html" id="abt-name"> Krieger</a></strong> <span class="abt-aqui">Aqui.</span><br>
                <span><i><</span><span>/<strong class="fade right ">Desenvolvedor Backend</i><i>></i></span>
                </strong></h1>
                </p>
            </div>
                <main>
                <div class="fade right">
                    <div class="history">
                        <p class="abt-p1">Olá, sou o Leonardo Rodrigues, e é um prazer me apresentar a você. Com 26 anos de idade, estou trilhando uma emocionante jornada de transição de carreira em direção ao mundo da programação.
                        </p>
                    </div>
                </div>

                </main>
        <aside></aside>    
<!-- SLIDER ABAIXO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
    <div class="slider">
        <div class="slides">

            <input type="radio" name="button" id="radio1" checked>
            <input type="radio" name="button" id="radio2">
            <input type="radio" name="button" id="radio3">
            <input type="radio" name="button" id="radio4">

            <div class="image-first">
                <img src="./media/image1.jpg" alt="image1">
            </div>
            <div class="image">
                <img src="./media/image2.jpg" alt="image2">
            </div>
            <div class="image">
                <img src="./media/image3.jpg" alt="image3">
            </div>
            <div class="image">
                <img src="./media/image4.jpg" alt="image4">
            </div>
            <div class="navi-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
            </div>
        </div>


        <div class="manual-navi">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>

        </div>
    </div>
    <footer>FOOTER</footer>
</body>

<script src="script.js"></script>
<script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
</html>